<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@id/button2"
            android:layout_above="@+id/editTextSexo"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            android:tag="peso"
            />

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso (kg):"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/editTextPeso"
            android:layout_alignBottom="@id/editTextPeso"
            />

        <EditText
            android:id="@+id/editTextSexo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@id/button2"
            android:layout_above="@+id/editTextCopos"
            android:layout_marginBottom="20dp"
            android:tag="sexo"
            />

        <TextView
            android:id="@+id/textViewSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo (m/f):"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/editTextSexo"
            android:layout_alignTop="@id/editTextSexo"
            />

        <EditText
            android:id="@+id/editTextCopos"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@id/button2"
            android:layout_above="@+id/editTextJejum"
            android:layout_marginBottom="20dp"
            android:tag="copos"
            />

        <TextView
            android:id="@+id/textViewCopos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N copos:"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/editTextCopos"
            android:layout_alignBottom="@id/editTextCopos"
            />

        <EditText
            android:id="@+id/editTextJejum"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@id/button2"
            android:layout_above="@+id/button2"
            android:layout_marginBottom="-400dp"
            android:tag="jejum"
            />

        <TextView
            android:id="@+id/textViewJejum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta de jejum? (s/n)"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/editTextJejum"
            android:layout_alignTop="@id/editTextJejum"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Dados"
            android:onClick="GerarIntentBundle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="500dp"
            android:textSize="20sp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>